#driver-class-name=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://minmysqlazure.mysql.database.azure.com:3306
#username=jespers
#password=K#odentilazure


#if everything else fails :-)
#localhost
spring.datasource.spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bilabonnement
spring.datasource.username=root
spring.datasource.password=K#odentilmysql
